# HeartNews-Kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alfred/heartnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfred/heartnews/: MainActivity.kt
app/src/main/java/com/alfred/heartnews/adapter/: BaseListAdapter.kt
app/src/main/java/com/alfred/heartnews/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt
app/src/main/java/com/alfred/heartnews/data/module/: BaseEntity.kt  FindBean.kt  HomeBean.kt  HotBean.kt  VideoBean.kt
app/src/main/java/com/alfred/heartnews/data/remote/: FindRepository.kt  HomeRepository.kt  HotRepository.kt
app/src/main/java/com/alfred/heartnews/global/image/: AlfredGlideExtension.java  AlfredGlideExtension.kt  AlfredGlideModule.kt  ImageLoaderUtil.kt
app/src/main/java/com/alfred/heartnews/network/: HttpUtils.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/alfred/heartnews/network/service/: ApiService.kt
app/src/main/java/com/alfred/heartnews/ui/: ABBean.kt  BaseFragment.kt  FindFragment.kt  FragmentAdapter.kt  HeartNewsApplication.kt  HotFragment.kt  KtAActivity.kt  KtBActivity.kt  MainActivity.kt  MainFragment.kt  UserFragment.kt
app/src/main/java/com/alfred/heartnews/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/alfred/heartnews/ui/find/: FindAdapter.kt  FindFragment.kt
app/src/main/java/com/alfred/heartnews/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/alfred/heartnews/ui/hot/: HotAdapter.kt  HotFragment.kt  RankAdapter.kt  RankFragment.kt
app/src/main/java/com/alfred/heartnews/ui/user/: UserFragment.kt
app/src/main/java/com/alfred/heartnews/ui/viewmodel/: BaseListCallback.kt  BaseListViewModel.kt  FindViewModel.kt  HomeViewModel.kt  HotViewModel.kt  MainViewModel.kt  OnRequestListener.kt  RankViewModel.kt
app/src/main/java/com/alfred/heartnews/ui/widget/: BottomNavigatorView.kt
app/src/main/res/color/: color_tab_text.xml
app/src/main/res/layout/: activity_ab.xml  activity_main.xml  fragment_base_list.xml  item_home.xml  item_rank.xml  layout_bottom_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alfred/heartnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
